class Solution
{
    public:
    bool ispar(string exp)
    {
        stack <char> s;
        char current;
        
        for(int i=0; i<exp.length(); i++)
        {
            if(exp[i] == '(' || exp[i] == '{' || exp[i] == '[')
            {
                s.push(exp[i]);
                continue;
            }
            
            if(s.empty())
                return false;
                
            switch(exp[i])
            {
                case ')':
                    current = s.top();
                    s.pop();
                    if(current == '{' || current == '[')
                        return false;
                    break;
                
                case '}':
                    current = s.top();
                    s.pop();
                    if(current == '(' || current == '[')
                        return false;
                    break;
                
                case ']':
                    current = s.top();
                    s.pop();
                    if(current == '{' || current == '(')
                        return false;
                    break;
            }
        }
        
        return (s.empty());
    }

};
