class Solution:
    def findSplit(self, arr):
        total_sum = sum(arr)
        
        # If total sum is not divisible by 3, we can't split it into three equal parts
        if total_sum % 3 != 0:
            return [-1, -1]
        
        target_sum = total_sum // 3
        current_sum = 0
        first_split = -1
        second_split = -1
        part_count = 0
        
        # Traverse the array to find two split points
        for i in range(len(arr)):
            current_sum += arr[i]
            
            if current_sum == target_sum:
                part_count += 1
                current_sum = 0  # Reset for next part
                
                if part_count == 1:
                    first_split = i
                elif part_count == 2:
                    second_split = i
                    break  # No need to continue as we found both splits
        
        # Check if we have found two splits
        if part_count < 2:
            return [-1, -1]
        
        return [first_split, second_split]
